# student-management-system

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/company/studentmanagementsystem/: PagedResponse.java  StudentManagementSystemApplication.java
src/main/java/com/company/studentmanagementsystem/authentication/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/company/studentmanagementsystem/books/: Book.java  BookController.java  BookFinder.java  BookRepository.java  BookService.java
src/main/java/com/company/studentmanagementsystem/books/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/company/studentmanagementsystem/books/mapper/: BookMapper.java
src/main/java/com/company/studentmanagementsystem/books/model/: Book.java
src/main/java/com/company/studentmanagementsystem/books/service/: BookDeleteService.java  BookGetService.java  BookPostService.java
src/main/java/com/company/studentmanagementsystem/courses/: Course.java  CourseController.java  CourseFinder.java  CourseRepository.java  CourseService.java
src/main/java/com/company/studentmanagementsystem/courses/dto/: CourseRequestDTO.java  CourseResponseDTO.java
src/main/java/com/company/studentmanagementsystem/courses/mapper/: CourseMapper.java
src/main/java/com/company/studentmanagementsystem/courses/model/: Course.java
src/main/java/com/company/studentmanagementsystem/courses/service/: CourseDeleteService.java  CourseGetService.java  CoursePostService.java  CoursePutService.java
src/main/java/com/company/studentmanagementsystem/exceptions/: BookHasNoOwnerException.java  BookNotAssignedException.java  BookNotFoundException.java  CourseNotFoundException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/company/studentmanagementsystem/students/: Student.java  StudentController.java  StudentFinder.java  StudentRepository.java  StudentService.java
src/main/java/com/company/studentmanagementsystem/students/dto/: StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/company/studentmanagementsystem/students/mapper/: StudentMapper.java
src/main/java/com/company/studentmanagementsystem/students/model/: Student.java
src/main/java/com/company/studentmanagementsystem/students/service/: StudentDeleteService.java  StudentGetService.java  StudentPostService.java  StudentPutService.java
src/main/resources/: application.properties
src/test/java/com/company/studentmanagementsystem/: StudentManagementSystemApplicationIntegrationTest.java  StudentManagementSystemApplicationTests.java  StudentManagementSystemIntegrationTest.java
src/test/java/com/company/studentmanagementsystem/books/: BookControllerTest.java  BookFinderTest.java
src/test/java/com/company/studentmanagementsystem/books/service/: BookDeleteServiceTest.java  BookGetServiceTest.java  BookPostServiceTest.java
src/test/java/com/company/studentmanagementsystem/courses/: CourseControllerTest.java  CourseFinderTest.java
src/test/java/com/company/studentmanagementsystem/courses/service/: CourseDeleteServiceTest.java  CourseGetServiceTest.java  CoursePostServiceTest.java  CoursePutServiceTest.java
src/test/java/com/company/studentmanagementsystem/students/: StudentControllerTest.java  StudentFinderTest.java
src/test/java/com/company/studentmanagementsystem/students/service/: StudentDeleteServiceTest.java  StudentGetServiceTest.java  StudentPostServiceTest.java  StudentPutServiceTest.java
src/test/resources/: application-test.properties
